已经开放的号码段，国家号码段分配如下：

　　移动：134、135、136、137、138、139、150、151、157(TD)、158、159、187、188

　　联通：130、131、132、152、155、156、185、186

　　电信：133、153、180、189、（1349卫通）


/^(13[0-9]|15[0-3]|15[5-9]|18[0-9])\d{8}$/


/^(\d+)\.(\d+)\.(\d+)\.(\d+)$/g 	//匹配IP地址的正则表达式 
/^[ ]+$/				//检查输入字符串是否为空或者全部都是空格 




输入6-20个字母、数字、下划线
/^(/w){6,20}$/;

普通电话、传真号码：可以“+”开头，除数字外，可含有“-”
/^[+]{0,1}(/d){1,3}[ ]?([-]?((/d)|[ ]){1,12})+$/




正则表达式
/^//d+$		　　								//非负整数（正整数 + 0）
/^[0-9]*[1-9][0-9]*$	　　							//正整数 
/^((-//d+)|(0+))$　　								//非正整数（负整数 + 0） 
/^-[0-9]*[1-9][0-9]*$　　							//负整数 
/^-?//d+$　　　　								//整数 
/^//d+(//.//d+)?$　　								//非负浮点数（正浮点数 + 0） 
/^(([0-9]+//.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*//.[0-9]+)|([0-9]*[1-9][0-9]*))$　　//正浮点数 
/^((-//d+(//.//d+)?)|(0+(//.0+)?))$"　　						//非正浮点数（负浮点数 + 0） 
/^(-(([0-9]+//.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*//.[0-9]+)|([0-9]*[1-9][0-9]*)))$　　//负浮点数 
/^(-?//d+)(//.//d+)?$　　							//浮点数 
/^[A-Za-z]+$　　									//由26个英文字母组成的字符串 
/^[A-Z]+$　　									//由26个英文字母的大写组成的字符串 
/^[a-z]+$　　									//由26个英文字母的小写组成的字符串 
/^[A-Za-z0-9]+$　　								//由数字和26个英文字母组成的字符串 
/^//w+$　　									//由数字、26个英文字母或者下划线组成的字符串 
/^[//w-]+(//.[//w-]+)*@[//w-]+(//.[//w-]+)+$　　　　				//email地址 
/^[a-zA-z]+://(//w+(-//w+)*)(//.(//w+(-//w+)*))*(//?//S*)?$　　			//url
/s：			用于匹配单个空格符，包括tab键和换行符； 
/S：			用于匹配除单个空格符之外的所有字符； 
/d：			用于匹配从0到9的数字； 
/w：			用于匹配字母，数字或下划线字符； 
/W：			用于匹配所有与/w不匹配的字符； 
. ：			用于匹配除换行符之外的所有字符。
